In [3]:
from sqlalchemy import create_engine
from sqlalchemy.orm import declarative_base
from sqlalchemy import Column, Integer, String, Date
import pandas as pd

In [15]:
dados_csv = pd.read_csv("banco_de_dados.csv",
                       sep = ";",
                       index_col = "Date")

dados_csv

           MRVE3.SA TRPL4.SA PETR4.SA VIIA3.SA MGLU3.SA BBDC4.SA
Date
2011-05-02   R$6.43   R$0.46   R$7.06   R$7.98   R$5.67   R$5.96
2011-05-03   R$6.24   R$0.46   R$6.96   R$7.90   R$5.66   R$5.96
2011-05-04   R$6.24   R$0.46   R$6.62   R$7.85   R$5.65   R$6.08
2011-05-05   R$6.28   R$0.46   R$6.44   R$7.59   R$5.68   R$6.08
2011-05-06   R$6.41   R$0.46   R$6.78   R$7.51   R$5.79   R$6.08
...             ...      ...      ...      ...      ...      ...
2023-08-23  R$15.39   R$3.06  R$13.00  R$32.24  R$25.12   R$1.63
2023-08-24  R$15.02   R$3.02  R$12.91  R$32.19  R$25.25   R$1.60
2023-08-25  R$14.83   R$2.92  R$12.19  R$31.97  R$25.15   R$1.55
2023-08-28  R$15.31   R$2.93  R$11.98  R$32.33  R$25.25   R$1.45
2023-08-29  R$15.49   R$2.93  R$11.93  R$32.40  R$25.32   R$1.43

[3064 rows x 6 columns]

In [26]:
#Mudar coluna do database

dados_csv.columns = ["mrve",
                         "trpl",
                         "petr",
                         "viia",
                         "mglu",
                         "bbdc"]

dados_csv

               mrve    trpl     petr     viia     mglu    bbdc
Date
2011-05-02   R$6.43  R$0.46   R$7.06   R$7.98   R$5.67  R$5.96
2011-05-03   R$6.24  R$0.46   R$6.96   R$7.90   R$5.66  R$5.96
2011-05-04   R$6.24  R$0.46   R$6.62   R$7.85   R$5.65  R$6.08
2011-05-05   R$6.28  R$0.46   R$6.44   R$7.59   R$5.68  R$6.08
2011-05-06   R$6.41  R$0.46   R$6.78   R$7.51   R$5.79  R$6.08
...             ...     ...      ...      ...      ...     ...
2023-08-23  R$15.39  R$3.06  R$13.00  R$32.24  R$25.12  R$1.63
2023-08-24  R$15.02  R$3.02  R$12.91  R$32.19  R$25.25  R$1.60
2023-08-25  R$14.83  R$2.92  R$12.19  R$31.97  R$25.15  R$1.55
2023-08-28  R$15.31  R$2.93  R$11.98  R$32.33  R$25.25  R$1.45
2023-08-29  R$15.49  R$2.93  R$11.93  R$32.40  R$25.32  R$1.43

[3064 rows x 6 columns]

In [16]:
#Conectando ao banco de dados
user = 'root'
senha = 'guerra91'
banco_de_dados = 'dados'
host = 'localhost' #Caso seja em nuvem sÃ³ colocar o link dela
porta = 3306

conexao = create_engine(url = f'mysql+pymysql://{user}:{senha}@{host}:{porta}/{banco_de_dados}')

In [28]:
#Criando a tabela
ativos = ["MRVE3.SA", "TRPL4.SA", "PETR4.SA",
           "VIIA3.SA", "MGLU3.SA", "BBDC4.SA"]
Banco_de_dados = declarative_base()

class User(Banco_de_dados):
    
    __tablename__ = 'Cotacoes'
    
    id = Column(Integer, primary_key = True, autoincrement = True)
    Date = Column(String(50))
    mrve = Column(String(50))
    trpl = Column(String(50))
    petr = Column(String(50))
    viia = Column(String(50))
    mglu = Column(String(50))
    bbdc = Column(String(50))
    
Banco_de_dados.metadata.create_all(conexao)

In [29]:
#Colocando dados na tabela utilizando o pandas

nome_tabela = 'Cotacoes'

dados_csv.to_sql(nome_tabela, conexao, index = False, if_exists = 'append')

C:\Users\gilva\anaconda3\lib\site-packages\pandas\io\sql.py:1666: UserWarning: The provided table name 'Cotacoes' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

3064